#wp.conf

upstream back {
    server back:5000;
}

upstream chat {
    server back:5050;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name kdt-sw-5-2-team11.elicecoding.com;

    include /etc/nginx/conf.d/https.conf;

    location / {
        root /home/elice/build;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
		proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://back;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;  
		proxy_set_header Host $host;
		proxy_pass http://chat/socket.io/;
    }
}